<html>
<head>
     {% load static %}
<style>
#outer
{height:600px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}

 #menu{height:50px;
width:1000px;
background-color:black;
border-radius:0px 0px 0px 0px;
border:1px solid white;}





#header
{height:100px;
width:1000px;
background-color:#03adfc;
border-radius:20px 20px 0px 0px;
border:1px solid white;
color:white;
margin-top:20px;}



#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
//border:1px solid;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:orange;
}
 body {
   font-family: $font-family;
   font-size: $font-size;
   background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 100vh
}
img {
  border: 5px solid #555;
}
h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
h2 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
</style>

</head>
<body bgcolor="grey">

<div id="outer">
    <div id="header"><center><h1>Digi Sign and Verify</h1></center></div>
<div id="menu">
<ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="{% url 'index' %}">HOME</a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="{% url 'aboutus' %}">ABOUT US</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="{% url 'registration' %}">REGISTRATION</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="{% url 'login' %}">LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href="{% url 'contactus' %}">CONTACT US</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</ul>
</div>


<center><h1>Developed By</h1></center>

<center>


    <figure><img src="{% static 'images/archii.png' %}"width="200" height="200"/><br/><br/>
    <figcaption><h2><b>Archita Rai</b><br/></h2></figcaption></figure><br/>

</center><center><h2>My website gives you lots of advantages and better security of your documents.</h2></center>

</div>

</body>
</html>